events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        ssl_certificate cert.pem;
        ssl_certificate_key key.pem;
        
        root .;
        index index.html index.htm;
        
        location / {
            try_files $uri $uri/ =404;
        }
    }
}